# 配置应用名称
app_name = file-index

; 扫描路径
; scan_path=F:\data\200-video
scan_path = /Users/zhangyan/Downloads

; 存储模式：sqlite/mysql
; storage_mode = mysql
storage_mode = sqlite

[mysql]
host = localhost
user = root
password = 123456
port = 3306
db = file_index
charset = utf8mb4
max_active = 1
max_idle = 1

[sqlite]
; sqlite 文件存储路径
sqlite_path = db/file_index.db

[log]
; 保存的文件名
filename = logs/app.log
; 每个文件保存的最大行数，默认值 1000000
maxlines = 3000
; 每个文件保存的最大尺寸，默认值是 1 << 28, 256 MB
maxsize = 10240000
; 是否按照每天 logrotate，默认是 true
daily = true
; 文件最多保存多少天，默认保存 7 天
maxdays = 3
; 是否开启 logrotate，默认是 true
rotate = true
; 日志保存的时候的级别，默认是 Trace 级别
; Debug - 对应数字 7
; Info - 对应数字 6
; Warn - 对应数字 4
; Error - 对应数字 3
level = 6
; 日志文件权限
perm = 777

